API_HOST='https://open-api.zortout.com/v4/'

DATABASE_HOST=localhost
DATABASE_NAME=TestDB
DATABASE_USER=sa
DATABASE_PASS='Abc123**'
DATABASE_LOGGIN=true

storename=
apikey=
apisecret=

COMPOSE_PROJECT_NAME=sql_server_compose